<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advanced Image to Text Converter</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .drop-zone {
      border: 2px dashed #ccc;
      transition: all 0.3s ease;
    }
    .drop-zone.dragover {
      border-color: #4F46E5;
      background-color: rgba(79, 70, 229, 0.1);
    }
    .progress-bar {
      height: 8px;
      transition: width 0.3s ease;
    }
    .status-indicator {
      transition: all 0.3s ease;
    }
    .card-error {
      border: 2px solid #ef4444;
    }
    .card-success {
      border: 2px solid #10b981;
    }
  </style>
</head>
<body class="bg-gray-100 min-h-screen p-6">
  <div class="max-w-6xl mx-auto bg-white rounded-lg shadow-md p-6">
    <!-- Global Progress Indicator -->
    <div class="mb-6">
      <div class="flex justify-between mb-2">
        <span class="text-sm text-gray-600">
          Processed <span id="processedCount">0</span> of <span id="totalCount">0</span>
        </span>
        <span class="text-sm text-gray-600">Concurrent: 3</span>
      </div>
      <div class="bg-gray-200 rounded-full h-2">
        <div id="globalProgress" class="progress-bar bg-blue-500 rounded-full h-2 w-0"></div>
      </div>
    </div>

    <!-- Global Result Output Container -->
    <div id="globalResultContainer" class="bg-gray-50 p-4 rounded-lg mb-6 hidden">
      <div class="flex justify-between items-center mb-4">
        <h2 class="text-xl font-semibold text-gray-800">Aggregated Extracted Text</h2>
        <div class="flex space-x-2">
          <button id="editGlobalButton" class="bg-yellow-500 text-white px-4 py-2 rounded-md hover:bg-yellow-600">
            Edit
          </button>
          <button id="copyGlobalButton" class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600">
            Copy All Text
          </button>
        </div>
      </div>
      <pre id="globalOutput" class="bg-white p-4 rounded-md overflow-x-auto whitespace-pre-wrap" contenteditable="false"></pre>
    </div>

    <!-- Drop Zone -->
    <div class="drop-zone rounded-lg p-8 text-center mb-6" id="dropZone">
      <input type="file" id="fileInput" accept="image/*" multiple class="hidden" />
      <label for="fileInput" class="cursor-pointer">
        <div class="mb-4">
          <svg class="w-12 h-12 mx-auto text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"/>
          </svg>
        </div>
        <p class="text-gray-600 mb-2">Drag and drop image files here</p>
        <p class="text-gray-500 text-sm">or click to browse</p>
      </label>
    </div>

    <!-- Card Group for Image Previews -->
    <div id="cardsContainer" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4"></div>

    <!-- Bulk Actions -->
    <div class="mt-6 flex space-x-2 justify-end">
      <button id="retryFailedButton" class="bg-red-500 text-white px-4 py-2 rounded-md hover:bg-red-600 hidden">
        Retry Failed (<span id="failedCount">0</span>)
      </button>
      <button id="cancelAllButton" class="bg-gray-500 text-white px-4 py-2 rounded-md hover:bg-gray-600">
        Cancel All
      </button>
    </div>
  </div>

  <script>
    const API_KEY = "AIzaSyBaEHzcUYbVGIyljqZ7iZ2qCxlA7KIX7P4";

    let totalFiles = 0;
    let processedFiles = 0;
    let failedFiles = 0;
    let fileIndex = 0;
    const globalResults = [];

    const dropZone = document.getElementById('dropZone');
    const fileInput = document.getElementById('fileInput');
    const cardsContainer = document.getElementById('cardsContainer');
    const globalResultContainer = document.getElementById('globalResultContainer');
    const globalOutput = document.getElementById('globalOutput');
    const globalProgress = document.getElementById('globalProgress');
    const retryFailedButton = document.getElementById('retryFailedButton');
    const processedCount = document.getElementById('processedCount');
    const totalCount = document.getElementById('totalCount');
    const failedCount = document.getElementById('failedCount');

    class ProcessingQueue {
      constructor(maxConcurrent = 3) {
        this.maxConcurrent = maxConcurrent;
        this.queue = [];
        this.activeCount = 0;
        this.canceled = false;
      }

      enqueue(task) {
        this.queue.push(task);
        this.process();
      }

      async process() {
        while (!this.canceled && this.queue.length > 0 && this.activeCount < this.maxConcurrent) {
          const task = this.queue.shift();
          this.activeCount++;
          try {
            await this.processTask(task);
          } finally {
            this.activeCount--;
            this.process();
          }
        }
      }

      async processTask({ file, index }) {
        const card = createCard(file, index);
        let retries = 3;

        while (retries > 0) {
          try {
            const result = await processWithRetry(file, card);
            updateCardSuccess(card, result);
            globalResults[index] = result;
            updateGlobalOutput();
            return;
          } catch (error) {
            retries--;
            if (retries === 0) {
              updateCardError(card, error);
              globalResults[index] = `Error: ${error.message}`;
              updateGlobalOutput();
              throw error;
            }
            await new Promise(resolve => setTimeout(resolve, 1000 * (3 - retries)));
          }
        }
      }

      clear() {
        this.queue = [];
        this.canceled = true;
      }
    }

    const processingQueue = new ProcessingQueue(3);

    dropZone.addEventListener('dragover', (e) => {
      e.preventDefault();
      dropZone.classList.add('dragover');
    });
    dropZone.addEventListener('dragleave', () => {
      dropZone.classList.remove('dragover');
    });
    dropZone.addEventListener('drop', (e) => {
      e.preventDefault();
      dropZone.classList.remove('dragover');
      const files = e.dataTransfer.files;
      if (files.length) {
        Array.from(files).forEach(file => handleFile(file));
      }
    });
    fileInput.addEventListener('change', (e) => {
      if (e.target.files.length) {
        Array.from(e.target.files).forEach(file => handleFile(file));
      }
    });

    function handleFile(file) {
      const index = fileIndex++;
      totalFiles++;
      globalResults.length = fileIndex;
      updateProgress();
      processingQueue.enqueue({ file, index });
    }

    function createCard(file, index) {
      const card = document.createElement('div');
      card.className = "relative bg-white p-3 rounded-lg shadow flex flex-col";
      card.dataset.index = index;
      card.file = file;
      card.innerHTML = `
        <div class="status-indicator absolute top-2 right-2 w-3 h-3 rounded-full"></div>
        <img class="w-full h-32 object-cover rounded mb-2" alt="Preview" />
        <div class="loading flex flex-col items-center mb-2">
          <div class="inline-block animate-spin rounded-full h-5 w-5 border-2 border-gray-300 border-t-blue-600"></div>
          <p class="mt-1 text-gray-600 text-xs">Processing...</p>
        </div>
        <div class="result hidden mb-2">
          <pre class="output text-xs text-gray-800 whitespace-pre-wrap"></pre>
        </div>
        <button class="try-again bg-green-500 text-white text-xs py-1 rounded hover:bg-green-600 hidden">Try Again</button>
      `;
      cardsContainer.appendChild(card);

      const reader = new FileReader();
      reader.onload = (e) => {
        card.querySelector('img').src = e.target.result;
      };
      reader.readAsDataURL(file);

      return card;
    }

    function updateProgress() {
      processedCount.textContent = processedFiles;
      totalCount.textContent = totalFiles;
      failedCount.textContent = failedFiles;
      const progress = (processedFiles / totalFiles) * 100 || 0;
      globalProgress.style.width = `${progress}%`;
      retryFailedButton.style.display = failedFiles > 0 ? 'block' : 'none';
    }

    function updateCardSuccess(card, text) {
      processedFiles++;
      card.classList.remove('card-error');
      card.classList.add('card-success');
      card.querySelector('.loading').style.display = 'none';
      card.querySelector('.result').classList.remove('hidden');
      card.querySelector('.output').textContent = text;
      updateProgress();
    }

    function updateCardError(card, error) {
      processedFiles++;
      failedFiles++;
      card.classList.add('card-error');
      card.querySelector('.loading').style.display = 'none';
      card.querySelector('.result').classList.remove('hidden');
      card.querySelector('.output').textContent = `Error: ${error.message}`;
      updateProgress();
    }

    function updateGlobalOutput() {
      let output = '';
      for (let i = 0; i < fileIndex; i++) {
    output += `${globalResults[i] || `# ${i + 1}.png\n[Processing...]`}\n\n`;
}
      globalOutput.textContent = output.trim();
      globalResultContainer.classList.remove('hidden');
    }

    retryFailedButton.addEventListener('click', () => {
      document.querySelectorAll('.card-error').forEach(card => {
        const index = parseInt(card.dataset.index);
        processingQueue.enqueue({ file: card.file, index });
      });
      failedFiles = 0;
      updateProgress();
    });

    document.getElementById('cancelAllButton').addEventListener('click', () => {
      processingQueue.clear();
      totalFiles = 0;
      processedFiles = 0;
      failedFiles = 0;
      fileIndex = 0;
      globalResults.length = 0;
      updateProgress();
      globalOutput.textContent = '';
      globalResultContainer.classList.add('hidden');
    });

    async function processWithRetry(file, card) {
      try {
        const uploadResponse = await uploadFile(file);
        const fileUri = uploadResponse.file.uri;
        const extractedText = await processImage(fileUri, file.type || "image/jpeg");
        return extractedText;
      } catch (error) {
        throw error;
      }
    }

    async function uploadFile(file) {
      const formData = new FormData();
      formData.append('file', file);
      const response = await fetch(
        `https://generativelanguage.googleapis.com/upload/v1beta/files?key=${API_KEY}`,
        {
          method: 'POST',
          headers: {
            'X-Goog-Upload-Command': 'start, upload, finalize',
            'X-Goog-Upload-Header-Content-Length': file.size,
            'X-Goog-Upload-Header-Content-Type': file.type,
          },
          body: formData
        }
      );
      if (!response.ok) throw new Error('File upload failed');
      return response.json();
    }

    async function processImage(fileUri, mimeType) {
      const response = await fetch(
        `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash-lite-preview-02-05:generateContent?key=${API_KEY}`,
        {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            contents: [{
              role: "user",
              parts: [{ fileData: { fileUri, mimeType } }]
            }],
            systemInstruction: {
              parts: [{
                text: `You are an ultra-advanced image-to-text conversion system engineered to precisely extract text from images with impeccable accuracy. Your mission is to convert every element from the image—letters, symbols, punctuation, and formatting—into perfect Markdown without deviation. Follow these guidelines:

1. Output only Markdown code, with no supplementary commentary, explanations, or modifications.
2. Preserve the complete structural and stylistic integrity of the source, including:
   - Headings (e.g. \`#\`, \`##\`, etc.) for titles and sections
   - Bold (e.g. \`**bold**\`) and Italic (e.g. \`*italic*\`) formatting for emphasis
   - Lists (using \`-\`, \`*\`, or \`1.\`) exactly as they appear
   - Blockquotes (\`>\`) and code blocks (\`\`\`) precisely as in the source
   - Math write in Markdown format
3. Ensure that every character is reproduced exactly with no omissions or alterations.
4. **Special Instruction:** If the top section of the image contains the text 'বাংলা সাহিত্য' followed by a page number, ignore that header and page number in your output.

Your output must meet the highest professional standards in accuracy and Markdown formatting `
              }]
            },
            generationConfig: {
              temperature: 0.5,
              topK: 40,
              topP: 0.95,
              maxOutputTokens: 8192,
              responseMimeType: "text/plain"
            }
          })
        }
      );
      if (!response.ok) throw new Error('Text extraction failed');
      const data = await response.json();
      if (
        data.candidates &&
        data.candidates[0] &&
        data.candidates[0].content &&
        data.candidates[0].content.parts &&
        data.candidates[0].content.parts[0]
      ) {
        let extractedText = data.candidates[0].content.parts[0].text;
        extractedText = extractedText.replace(/^```markdown\s*\n/, '').replace(/\n```$/, '');
        return extractedText;
      } else {
        throw new Error("data.candidates[0].content is undefined");
      }
    }
  </script>
</body>
</html>