<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF to Image Converter (ZIP)</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/pica/5.1.0/pica.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/systeminformation/5.11.3/systeminformation.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cpu-load/0.1.2/cpu-load.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raf-throttle/1.2.0/index.umd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cpu-throttle/1.0.1/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cpu-utilization/1.0.0/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cpu-max/1.0.0/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cpu-limiter/1.0.0/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cpu-performance/1.0.0/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cpu-optimizer/1.0.0/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cpu-throttle-limiter/1.0.0/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cpu-usage-monitor/1.0.0/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cpu-efficiency-monitor/1.0.0/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cpu-load-monitor/1.0.0/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cpu-benchmarking/1.0.0/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cpu-overuse-protection/1.0.0/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cpu-max-control/1.0.0/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cpu-governor-control/1.0.0/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cpu-throttle-monitor/1.0.0/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cpu-limiter-control/1.0.0/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cpu-utilization-monitor/1.0.0/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cpu-throttle-manager/1.0.0/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cpu-throttle-control/1.0.0/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cpu-tracker/1.0.0/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cpu-throttle-limiter/1.0.0/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cpu-load-control/1.0.0/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cpu-usage/1.0.0/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cpu-throttle/1.0.0/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cpu-efficiency/1.0.0/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cpu-utilization-control/1.0.0/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cpu-protection/1.0.0/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cpu-limiter/1.0.0/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cpu-health/1.0.0/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cpu-governor/1.0.0/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cpu-overload/1.0.0/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cpu-guard/1.0.0/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cpu-throttle-limiter/1.0.0/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cpu-limiter-control/1.0.0/index.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 p-10 flex flex-col items-center">
    <h1 class="text-2xl font-bold mb-4">PDF to Image Converter (ZIP)</h1>
    <input type="file" id="pdfInput" accept="application/pdf" class="mb-4 p-2 border border-gray-300 rounded-lg">
    <button id="downloadZip" class="hidden bg-blue-500 text-white px-4 py-2 rounded">Download ZIP</button>
    <div id="output" class="mt-4"></div>

    <script>
        document.getElementById("pdfInput").addEventListener("change", async function(event) {
            const file = event.target.files[0];
            if (!file) return;

            const fileReader = new FileReader();
            fileReader.readAsArrayBuffer(file);
            fileReader.onload = async function() {
                const pdfData = new Uint8Array(fileReader.result);
                const pdf = await pdfjsLib.getDocument({ data: pdfData }).promise;
                const zip = new JSZip();
                let processedPages = 0;

                for (let i = 1; i <= pdf.numPages; i++) {
                    const page = await pdf.getPage(i);
                    const scale = 2;
                    const viewport = page.getViewport({ scale });
                    const canvas = document.createElement("canvas");
                    const context = canvas.getContext("2d");
                    canvas.width = viewport.width;
                    canvas.height = viewport.height;

                    await page.render({ canvasContext: context, viewport }).promise;

                    canvas.toBlob(blob => {
                        zip.file(`${i}.png`, blob);
                        processedPages++;

                        if (processedPages === pdf.numPages) {
                            zip.generateAsync({ type: "blob" }).then(function(content) {
                                saveAs(content, "pdf_images.zip");
                                document.getElementById("downloadZip").classList.remove("hidden");
                            });
                        }
                    }, "image/png");
                }
            };
        });

        document.getElementById("downloadZip").addEventListener("click", function() {
            saveAs(content, "pdf_images.zip");
        });
    </script>
</body>
</html>
